* {
  padding: 0;
  margin: 0;
}
body {
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
}
.logo-docplanner {
  width: 268px;
  height: 33px;
  padding-left: 30px;
  padding-top: 15px;
}
/*nav*/
header {
  
  position: sticky;
    width: 100%;
    background-color: #fffffff5;
    top: 0;
    left: 0;
}
nav {
  display: flex;
  width: 80%;
  height: 15%;
  justify-content: space-between;
  
  margin: 0 auto;
}
.menu {
  width: 50%;

  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 2em;
  padding: 1.33em 0;
}
.menu a {
  text-decoration: none;
  color: #ababab;
  font-size: 15px;

  font-family: Arial, Helvetica, sans-serif;
}
/*section1*/
.section1{
    margin-top: 50px;
}
.lead__logo {
  display: block;
  margin: 20px auto;
}
 .section1 h1{
    font-size: 2.125rem;
    color: #00b39b;
    margin: 20px 416px;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -1.3px;
    margin-top: 30px;
    
 }
 .grid{
    display: grid;
    grid-template-columns: 15% auto auto 15%;
    grid-template-rows: 200px;
    
 }
 .box-1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;

 }
 .box-2{
    grid-column-start: 3;
    grid-column-end: 4;
     grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
 }
 .grid p{
        margin: 0.8em 0;
    line-height: 1.75;
    font-weight: 400;
    padding: 10px;
 }
 .grid_1{
    display: grid;
    grid-template-columns: 15% auto auto auto 15%;
    grid-template-rows: 400px;
    
 }
 .patients{
    background-color: #00b39b;
      grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
    
        

 }
  .doctors{
    background: #3d83df;
      grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;

 }
  .clincs{
    background: #1b2734;
      grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
 }
 .item{
    height: 300px;
        padding: 10px;
        margin: 10px;
    border-radius: 15px;
    padding: 30px;

 }
 .para,.para_1{
    font-family;
   
    letter-spacing: -.3px;
    color: #ffff;

 }
 .para{
    font-size: 26px;
    margin: 10px 0;
 }
 .para_1{
    font-size: 24px;
    margin: 15px 0;
 }
 .patients_div{
    margin-top: 75px;
 }
 select{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;
    
}
.select{
    color: white;
    font-size: 20px;
    margin-bottom: 20px;

}
select option{
    color: black;
    font-size: 15px;
}
 .patients_div1{
    margin-top: 100px;
 }
 .selects{
    margin-top: 80px;
 }
 .icons{
    display: grid;
    grid-template-columns: 15% 20% 50% 15%;
    grid-template-rows: 150px;
margin-top: 50px; 
}
 .titre{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
 }
  .list{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
 }
 .brands__logos{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0;
    list-style: none;
    
 }
 .p{
        font-size: 26px;
    margin: 0.25em 0 0.35em;
    padding-right: 1em;
        color: #00b39b;
        display: block;
font-size: 26px;
 }
 svg{
    width: 130px;
    margin: 5px 29px;
    fill:#747474
 }
 li{
    margin-bottom: 18px;
 }
 

.section_2{
   
    display: grid;
    grid-template-columns: 15% 25% 45% 15%;
    grid-template-rows: 250px 250px;
    align-content: center;
height:650px;
    background-color: #E5FAF8;
    overflow: hidden;

}
.col-2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.col-3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    flex-direction: column;
align-items: center;
flex-wrap: wrap;
justify-content: space-between;

}
.col-4{
   height: 250px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
align-items: center;
    flex-wrap: wrap;
justify-content: space-around;
margin-top: 50px;

}
.parag{
    margin: 60px 0 40px;
    font-size: 34px;
    color: #00b39b;

}

.background{
  
   margin-top: 50px;

   /* */
}
.vert{
   background-color: white;
width: 200px;
height: 250px;
justify-content: center;
border-radius: 10px;}

   p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.c1{
       display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.bl-1{
   margin-top: 30px;
   margin-left: 20px;
}
/*section-3*/
.section-3{
   margin-top: 50px;

height: 300px;}

.h{
       font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: 2.7px;
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    color: #00b39b;
}
.pp{
   
   width: 100%;
   height: 250px;
   margin-top: 50px;
       font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
   
}
/*section-4*/
.offices__slider{
   display: flex;
   flex-wrap: wrap;
   margin-left: 15%;
   margin-right: 15%;
}
.office{
   margin: 20px;
   height: 350px;
   border-radius: 5px;

}
.office:hover{
  box-shadow: -6px 7px 11px 1px rgba(185,177,177,0.94);
-webkit-box-shadow: -6px 7px 11px 1px rgba(185,177,177,0.94);
-moz-box-shadow: -6px 7px 11px 1px rgba(185,177,177,0.94);
}
.btn{
   background-color: #3d83df;
}
.office__desc{
display: flex;
   font-family: Roboto,Arial,sans-serif;
   font-size: 20px;
 
}
.office__desc p{
    color: #747474;
    margin-left: 25px;
}
.btn{
       border-radius: 4px;
    padding: 5px 10px;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 3em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: 0.75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    height: 36px;
    margin-left: 100px;
    margin-top: 9px;
}
.office a{
   text-decoration: none;
}
/*section-5*/
.section-5 h1{
font-size: 2.1428571429em;
    color: #333;
    margin-bottom: 0.75em;
    font-family: Arial, Helvetica, sans-serif;
text-align: center;
font-weight: 100;
margin-top: 50px;


   }
   .section-5 a{
          margin: 10px 40%;
    padding: 18px;
    font-size: 16px;
   }
.main-footer {
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
        margin-top: 50px;
}
.section__inner{
       font-size: 12px;
    color: #ababab;
}
.section__inner a{
   text-decoration: none;
   color: #3d83df;
}
